services:
  - type: web
    name: line-duty-bot
    env: python
    plan: free
    region: oregon
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app --workers 1 --threads 8 --bind 0.0.0.0:$PORT"
    autoDeploy: true
    envVars:
      - key: CHANNEL_ACCESS_TOKEN
        sync: false
      - key: CHANNEL_SECRET
        sync: false
      - key: FIREBASE_CREDENTIALS_JSON
        sync: false
      - key: ADMIN_LINE_ID
        sync: false
      - key: FONT_FILENAME
        sync: false